{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "outDir": "server/dist",
        "sourceMap": true,
        "target": "es6",
        "typeRoots" : ["node_modules/@types"]
    },
    "include": [
        "server/src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
